# RASM post processing configuration file #
# FORMAT:
# [output interval]
# monthly_mean_diurnal_cycle: vars...
# daily_mean_timeseries: vars...
# monthly_mean_timeseries: vars...

[options]
component: ice
model: cice
subpath: %(component)s/hist
timestamp_offset: 0
calendar: noleap
verbose: True
clean: True
tar_dirs: False

[format]
monthly: {CASE}.cice.h.%%Y-%%m.nc

# variable presets
[monthly]
monthly_mean_timeseries: TLON, TLAT, ULON, ULAT, tmask, tarea, uarea, hi, hs, aice
