# RASM post processing configuration file #
# FORMAT:
# [output interval]
# monthly_mean_diurnal_cycle: vars...
# daily_mean_timeseries: vars...
# monthly_mean_timeseries: vars...

# VIC Var Names: Precipitation, Evap, Runoff, Baseflow, Soilw, Swq, Swd, Swnet, Lwnet, Lwin, Netrad, Swin, Latht, Senht, Grdht, Albedo, Radt, Surft, Relhum, Tair, Tsoil, Wind

[options]
component: cpl
model: cpl
subpath: %(component)s/hist
timestamp_offset: 0
calendar: noleap
verbose: True
clean: True 
# outdir: $WORKDIR/processed/$RUN/$COMPONENT

[format]
hourly: {CASE}.cpl.ha.%%Y-%%m-%%d-%%s.nc
daily: {CASE}.cpl.ha.%%Y-%%m-%%d.nc
monthly: {CASE}.cpl.ha.%%Y-%%m.nc

# variable presets
[hourly]
monthly_mean_diurnal_cycle: l2xavg_Sl_avsdr, l2xavg_Sl_anidr, l2xavg_Sl_avsdf, l2xavg_Sl_anidf, l2xavg_Sl_tref, l2xavg_Sl_qref, l2xavg_Sl_logz0, l2xavg_Sl_t, l2xavg_Sl_u10, l2xavg_Fall_swnet, l2xavg_Fall_taux, l2xavg_Fall_tauy, l2xavg_Fall_lat, l2xavg_Fall_sen, l2xavg_Fall_lwup, l2xavg_Fall_evap, l2xavg_Flrl_rofliq, x2lavg_Sa_u, x2lavg_Sa_v, x2lavg_Sa_tbot, x2lavg_Sa_ptem, x2lavg_Sa_shum, x2lavg_Sa_pbot, x2lavg_Faxa_rainc, x2lavg_Faxa_rainl, x2lavg_Faxa_snowc, x2lavg_Faxa_snowl, x2lavg_Faxa_lwdn, x2lavg_Faxa_swndr, x2lavg_Faxa_swvdr, x2lavg_Faxa_swndf, x2lavg_Faxa_swvdf
daily_mean_timeseries: l2xavg_Flrl_rofliq
monthly_mean_timeseries: l2xavg_Sl_avsdr, l2xavg_Sl_anidr, l2xavg_Sl_avsdf, l2xavg_Sl_anidf, l2xavg_Sl_tref, l2xavg_Sl_qref, l2xavg_Sl_logz0, l2xavg_Sl_t, l2xavg_Sl_snowh, l2xavg_Sl_u10, l2xavg_Fall_swnet, l2xavg_Fall_taux, l2xavg_Fall_tauy, l2xavg_Fall_lat, l2xavg_Fall_sen, l2xavg_Fall_lwup, l2xavg_Fall_evap, l2xavg_Flrl_rofliq, x2lavg_Sa_u, x2lavg_Sa_v, x2lavg_Sa_tbot, x2lavg_Sa_ptem, x2lavg_Sa_shum, x2lavg_Sa_pbot, x2lavg_Faxa_rainc, x2lavg_Faxa_rainl, x2lavg_Faxa_snowc, x2lavg_Faxa_snowl, x2lavg_Faxa_lwdn, x2lavg_Faxa_swndr, x2lavg_Faxa_swvdr, x2lavg_Faxa_swndf, x2lavg_Faxa_swvdf

[daily]
daily_mean_timeseries: l2xavg_Flrl_rofliq
monthly_mean_timeseries: l2xavg_Sl_avsdr, l2xavg_Sl_anidr, l2xavg_Sl_avsdf, l2xavg_Sl_anidf, l2xavg_Sl_tref, l2xavg_Sl_qref, l2xavg_Sl_logz0, l2xavg_Sl_t, l2xavg_Sl_snowh, l2xavg_Sl_u10, l2xavg_Fall_swnet, l2xavg_Fall_taux, l2xavg_Fall_tauy, l2xavg_Fall_lat, l2xavg_Fall_sen, l2xavg_Fall_lwup, l2xavg_Fall_evap, l2xavg_Flrl_rofliq, x2lavg_Sa_u, x2lavg_Sa_v, x2lavg_Sa_tbot, x2lavg_Sa_ptem, x2lavg_Sa_shum, x2lavg_Sa_pbot, x2lavg_Faxa_rainc, x2lavg_Faxa_rainl, x2lavg_Faxa_snowc, x2lavg_Faxa_snowl, x2lavg_Faxa_lwdn, x2lavg_Faxa_swndr, x2lavg_Faxa_swvdr, x2lavg_Faxa_swndf, x2lavg_Faxa_swvdf

[monthly]
monthly_mean_timeseries: l2xavg_Sl_avsdr, l2xavg_Sl_anidr, l2xavg_Sl_avsdf, l2xavg_Sl_anidf, l2xavg_Sl_tref, l2xavg_Sl_qref, l2xavg_Sl_logz0, l2xavg_Sl_t, l2xavg_Sl_snowh, l2xavg_Sl_u10, l2xavg_Fall_swnet, l2xavg_Fall_taux, l2xavg_Fall_tauy, l2xavg_Fall_lat, l2xavg_Fall_sen, l2xavg_Fall_lwup, l2xavg_Fall_evap, l2xavg_Flrl_rofliq, x2lavg_Sa_u, x2lavg_Sa_v, x2lavg_Sa_tbot, x2lavg_Sa_ptem, x2lavg_Sa_shum, x2lavg_Sa_pbot, x2lavg_Faxa_rainc, x2lavg_Faxa_rainl, x2lavg_Faxa_snowc, x2lavg_Faxa_snowl, x2lavg_Faxa_lwdn, x2lavg_Faxa_swndr, x2lavg_Faxa_swvdr, x2lavg_Faxa_swndf, x2lavg_Faxa_swvdf
