# RASM post processing configuration file #
# FORMAT:
# [output interval]
# monthly_mean_diurnal_cycle: vars...
# daily_mean_timeseries: vars...
# monthly_mean_timeseries: vars...

# VIC Var Names: Precipitation, Evap, Runoff, Baseflow, Soilw, Swq, Swd, Swnet, Lwnet, Lwin, Netrad, Swin, Latht, Senht, Grdht, Albedo, Radt, Surft, Relhum, Tair, Tsoil, Wind

[options]
component: ocn 
model: pop
subpath: %(component)s/hist
timestamp_offset: 0
calendar: noleap
verbose: True
clean: True 
tar_dirs: False
# outdir: $WORKDIR/processed/$RUN/$COMPONENT

[format]
monthly: {CASE}.pop.h.%%Y-%%m.nc

# variable presets
[monthly]
monthly_mean_timeseries: z_t, ULONG, ULAT, TLONG, TLAT, TEMP, UVEL, VVEL, SALT, HMXL, HBLT, BSF
