# RASM post processing configuration file #
# FORMAT:
# [VIC output interval]
# monthly_mean_diurnal_cycle: vars...
# daily_mean_timeseries: vars...
# monthly_mean_timeseries: vars...

# RVIC Var Names: QCHOCNR

[options]
component: rof 
model: rvic
subpath: %(component)s/hist
timestamp_offset: 0
calendar: noleap
verbose: True
clean: True 
tar_dirs: False
# outdir: $WORKDIR/processed/$RUN/$COMPONENT

[format]
hourly: {CASE}.rvic.h0.%%Y-%%m-%%d-%%s.nc
daily: {CASE}.rvic.h0.%%Y-%%m-%%d.nc
monthly: {CASE}.rvic.h0.%%Y-%%m.nc

# variable presets
[hourly]
monthly_mean_diurnal_cycle: 
daily_mean_timeseries: QCHOCNR
monthly_mean_timeseries: QCHOCNR

[daily]
daily_mean_timeseries: QCHOCNR
monthly_mean_timeseries: QCHOCNR

[monthly]
monthly_mean_timeseries: QCHOCNR

