# RASM post processing configuration file #
# FORMAT:
# [VIC output interval]
# monthly_mean_diurnal_cycle: vars...
# daily_mean_timeseries: vars...
# monthly_mean_timeseries: vars...

# VIC Var Names: Precipitation, Evap, Runoff, Baseflow, Soilw, Swq, Swd, Swnet, Lwnet, Lwin, Netrad, Swin, Latht, Senht, Grdht, Albedo, Radt, Surft, Relhum, Tair, Tsoil, Wind

[options]
component: lnd
model: vic
subpath: %(component)s/hist
timestamp_offset: 0
calendar: noleap
verbose: True
clean: True 
tar_dirs: False
# outdir: $WORKDIR/processed/$RUN/$COMPONENT

[format]
hourly: {CASE}.vic.hi.%%Y-%%m-%%d-%%s.nc

# variable presets
[hourly]
monthly_mean_diurnal_cycle: Evap, Soilw, Swnet, Lwnet, Lwin, Netrad, Swin, Latht, Senht, Grdht, Radt, Surft, Relhum, Tair, Tsoil
daily_mean_timeseries: Runoff, Baseflow, Swq, Radt, Tair, Wind, Swd, Precipitation, Netrad, Latht, Senht
monthly_mean_timeseries: Precipitation, Evap, Runoff, Baseflow, Soilw, Swq, Swd, Swnet, Lwnet, Lwin, Netrad, Swin, Latht, Senht, Grdht, Albedo, Radt, Surft, Relhum, Tair, Tsoil, Wind

[daily]
daily_mean_timeseries: Runoff, Baseflow, Swq, Radt, Tair, Wind, Swd, Precipitation, Netrad, Latht, Senht
monthly_mean_timeseries: Precipitation, Evap, Runoff, Baseflow, Soilw, Swq, Swd, Swnet, Lwnet, Lwin, Netrad, Swin, Latht, Senht, Grdht, Albedo, Radt, Surft, Relhum, Tair, Tsoil, Wind

[monthly]
monthly_mean_timeseries: Precipitation, Evap, Runoff, Baseflow, Soilw, Swq, Swd, Swnet, Lwnet, Lwin, Netrad, Swin, Latht, Senht, Grdht, Albedo, Radt, Surft, Relhum, Tair, Tsoil, Wind
